# Operational Database Credentials
OP_DB_URL="jdbc:oracle:thin:@//HOST_ADDRESS:1521/SERVICE_NAME"
OP_DB_USER="OP_USER_NAME"
OP_DB_PASSWORD="OP_USER_PASSWORD"

# Staging Database Credentials
STG_DB_URL="jdbc:oracle:thin:@//HOST_ADDRESS:1521/SERVICE_NAME"
STG_DB_USER="STG_USER_NAME"
STG_DB_PASSWORD="STG_USER_PASSWORD"

# Data Warehouse Database Credentials
DW_DB_URL="jdbc:oracle:thin:@//HOST_ADDRESS:1521/SERVICE_NAME"
DW_DB_USER="DW_USER_NAME"
DW_DB_PASSWORD="DW_USER_PASSWORD"